<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/friend_page"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ListView
        android:id="@+id/friend_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/friend_list_pb"
        android:layout_gravity="center" />

</FrameLayout>